VUE_APP_BASEURL="https://extended-arcana-293102.rj.r.appspot.com"
VUE_APP_KEY_MAPS="AIzaSyAOac-nbXtoKKccLy4A_CbVks3dKfFbknI"
VUE_APP_FIREBASE_KEY="AIzaSyDFxwI2YThFxLDAuQ7IkIBcvYkNcWk_Og8"
VUE_APP_FIREBASE_DOMAIN="empreguets-4e2d3.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://empreguets-4e2d3.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="empreguets-4e2d3"
VUE_APP_FIREBASE_BUCKET="empreguets-4e2d3.appspot.com"
VUE_APP_FIREBASE_SENDER="819410950519"
VUE_APP_FIREBASE_APP_ID="1:819410950519:web:7684c5e231d6df45a0e972"
VUE_APP_FIREBASE_MEASUREMENT="G-J6ZKYHHEQL"